# dailydesk

./: .gitignore  README.md  nx.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.base.json
.circleci/: config.yml
.github/workflows/: dailydesk-ci.yml  deploy-backend-production.yml  deploy-production.yml  deploy.yml  heroku-backend-deploy.yml  lint-test-build.yml  terraform.yml
apps/backend/: .env  .gitignore  .terraform.lock.hcl  Dockerfile  docker-compose.yml  main.tf  outputs.tf  project.json
apps/backend/actions/: deploy.sh
apps/backend/deployment-config/: terragrunt.hcl
apps/backend/deployment-config/production/: .terraform.lock.hcl  main.tf  outputs.tf
apps/backend/prisma/: package-lock.json  package.json  schema.prisma
apps/backend/prisma/migrations/20220717031120_/: migration.sql
apps/backend/secret/: dev.json
apps/backend/src/: main.ts
apps/backend/src/actions/: deploy.sh
apps/backend/src/app/: app.module.ts
apps/backend/src/environments/: environment.prod.ts  environment.ts
apps/frontend/: .env  next.config.js  project.json  tsconfig.json
apps/frontend/specs/: index.spec.tsx
apps/frontend/src/api/: Api.ts
apps/frontend/src/config/: routes.ts
apps/frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
apps/frontend/src/pages/home/: index.tsx
apps/frontend/src/pages/projects/: [id].tsx
apps/frontend/src/pages/sign-in/: index.tsx
apps/frontend/src/pages/sign-up/: index.tsx
apps/frontend/src/services/: Users.ts  utils.ts
apps/frontend/src/shared/Loading/: LoadingState.tsx
apps/frontend/src/shared/ProjectPicker/: ListItem.tsx  ProjectPicker.tsx  Selected.tsx
apps/frontend/src/shared/Sidebar/: MiniSidebar.tsx  Sidebar.tsx  WithSidebar.tsx
apps/frontend/src/shared/header/: Header.tsx
apps/frontend/src/shared/utils/: RenderConditionally.tsx
apps/frontend/src/store/: index.ts
apps/frontend/src/store/auth/: use-auth.ts
apps/frontend/src/store/user/: user-thunk.ts
apps/frontend/src/utils/: WithAutoLogin.tsx  env.ts  global.css
backend/: build.gradle.kts
backend/src/main/resources/: application.properties
bifrost/: build.gradle.kts  package-lock.json  package.json  server.ts
bifrost/prisma/: schema.prisma
bifrost/prisma/migrations/20210613213418_companies/: migration.sql
bifrost/prisma/migrations/20210613213807_companies2/: migration.sql
bifrost/prisma/migrations/20210613224426_companies3/: migration.sql
bifrost/prisma/migrations/20210613225219_companies3/: migration.sql
bifrost/prisma/migrations/20210613230146_company_user_relation/: migration.sql
bifrost/prisma/migrations/20210613233951_company_user_relation4/: migration.sql
bifrost/prisma/migrations/20210613234357_company_user_relation5/: migration.sql
bifrost/src/grpc/: client.ts  server.ts
bifrost/src/logger/: index.ts
bifrost/src/resources/auto/: auto-login.ts
bifrost/src/resources/companies/: company-response-transformer.ts  company-service.ts
bifrost/src/resources/current/: current.ts
bifrost/src/resources/tokens/: token-service.ts  tokens.ts
bifrost/src/resources/users/: user-post-transformer.ts  user-service.ts  users.ts  usersRouter.ts
bifrost/src/utils/http/: cookies.ts  handle-error.ts  handle-jwt-auth.ts
bifrost/src/utils/jwt/: index.ts
bifrost/src/utils/service-utils/: Outcome.ts
common-bifrost-client/: build.gradle.kts
common-service-utils/: build.gradle.kts
frontend/: .eslintrc.js  next.config.js  package-lock.json  package.json  server.js  tsconfig.json
frontend/src/config/: env.ts  routes.ts
frontend/src/pages/: _app.tsx  _document.tsx
frontend/src/pages/boards/: [id].tsx  index.tsx
frontend/src/services/: Company.ts  Projects.ts  TaskService.ts  Users.ts  utils.ts
frontend/src/shared/Loading/: LoadingState.tsx
frontend/src/shared/ProjectPicker/: ProjectPicker.tsx  Selected.tsx
frontend/src/shared/Sidebar/: Sidebar.tsx  WithSidebar.tsx
frontend/src/shared/header/: Header.tsx
frontend/src/store/: index.ts
frontend/src/store/board/: board-thunk.ts  index.ts
frontend/src/store/project/: index.ts  projects-thunk.ts
frontend/src/store/user/: index.ts  user-thunk.ts
frontend/src/ui-kit/InputBox/: InputBox.tsx
frontend/src/ui-kit/Modal/: Modal.tsx
frontend/src/ui-kit/MultiPicker/: MultiPicker.tsx
frontend/src/ui-kit/Theme/: colors.ts  index.ts
frontend/src/ui-kit/assets/: DailyDeskLogo.tsx
frontend/src/utils/: WithAutoLogin.tsx  name-utils.ts
frontend/src/utils/hooks/: use-async-action.ts
frontend/src/views/boards/: Boards.tsx
frontend/src/views/home/: Home.tsx
frontend/src/views/projects/: Project.tsx
frontend/src/views/sign-in/: SignIn.tsx  SignInForm.tsx
frontend/src/views/sign-up/: SignUp.tsx  SignUpForm.tsx
projector/: build.gradle.kts
protobuf/: build.gradle
protobuf/src/main/proto/: bifrost.proto
(+116 files in other folders)
