GOOGLE_APPLICATION_CREDENTIALS=/Users/Kiran/Documents/work/dailydesk/apps/backend/secret/dev.json
DATABASE_URL=postgresql://heimdall-the-gatekeeper:bifrost-password@localhost:27017/bifrost-db
NODE_TLS_REJECT_UNAUTHORIZED=0
