spring.data.rest.basePath=/rest/projector
server.servlet.contextPath=/rest/projector
spring.data.mongodb.uri=mongodb://localuser:localuser-password@mongo-cluster-ip-service:27017/projector-main
logging.level.root=DEBUG