spring.data.rest.basePath=/rest/projector
server.servlet.contextPath=/rest/projector
spring.data.mongodb.uri=mongodb://mongo-cluster-ip-service.default.svc.cluster.local:27017/test
logging.level.root=DEBUG